NEXT_PUBLIC_API_URL=https://shambit.up.railway.app/api
NEXT_PUBLIC_APP_URL=https://shambittravels.up.railway.app
NEXT_PUBLIC_APP_NAME=ShamBit
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_SGqqeCRifj5CM9
NEXT_TELEMETRY_DISABLED=1